<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
 
    <div class="central">
   
       <img src="imagens/apagada.gif" alt="erro na imagem" id="lampada">
       <button id="ligar">Ligar</button>
       <button id="apagar">Apagar</button>

    </div>

 <script src="js/lampada.js"></script>
</body>
</html>